# clinic-api

./: Dockerfile  pom.xml
src/main/java/com/clinica/api/: ClinicaApi.java
src/main/java/com/clinica/api/configuracion/: SecurityConfig.java  SeguridadConfig.java
src/main/java/com/clinica/api/controlador/: AuthControlador.java  IngresoControlador.java  MedicamentoPacienteControlador.java  MedicinaControlador.java  PacienteControlador.java  TurnoControlador.java  UsuarioControlador.java
src/main/java/com/clinica/api/modelo/documento/: IngresoDto.java  MedicamentoPacienteDto.java  MedicinaDto.java  PacienteDto.java  TurnoDto.java  UsuarioDto.java
src/main/java/com/clinica/api/modelo/documento/enums/: Rol.java  TurnoTipo.java
src/main/java/com/clinica/api/modelo/request/: AdministrarMedicamentoRequest.java  IngresoRequest.java  LoginRequest.java  MedicamentoPacienteRequest.java  MedicinaRequest.java  TurnoRequest.java  UsuarioRequest.java
src/main/java/com/clinica/api/repositorio/: IngresoRepositorio.java  MedicamentoPacienteRepositorio.java  MedicinaRepositorio.java  PacienteRepositorio.java  TurnoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/clinica/api/seguridad/: JwtFiltro.java  JwtUtil.java  UsuarioAutenticado.java  UsuarioDetalles.java  UsuarioDetallesServicio.java
src/main/java/com/clinica/api/servicio/: IngresoServicio.java  MedicamentoPacienteServicio.java  MedicinaServicio.java  PacienteServicio.java  TurnoServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
