server.port=8080

spring.application.name=clinic-api
spring.main.web-application-type=reactive

spring.data.mongodb.uri=mongodb+srv://jmorales_dev:udLszhRLrHyRRxjC@clinic-cluster.mkokoo1.mongodb.net/clinicdb?retryWrites=true&w=majority

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.server=TRACE
logging.level.org.springframework.web.server=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT
app.jwt.secret=3fN8$kL9zQ@7vX!pR2#tY6mB1&cD4^sW8*eH5%uJ0qZrL9xT2!vP6@aK7nM3$g
app.jwt.expiration-ms=86400000

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.webjars.prefix=/webjars