server.port=8080

spring.application.name=clinic-api
spring.main.web-application-type=reactive

spring.data.mongodb.uri=mongodb+srv://jmorales_dev:udLszhRLrHyRRxjC@clinic-cluster.mkokoo1.mongodb.net/clinicdb?retryWrites=true&w=majority

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.web=INFO

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
